<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Robo2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2022-06-23T13:35:54+05:30">2022-06-23T13:35:54+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  96.77%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.42
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>5</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>62</b> relevant lines,
    <span class="green"><b>60</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed. </span>
    (<span class="green">
  96.77%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9c4a9698f4e38b3397b617b563e1e61ea3a1711d" class="src_link" title="app/controllers/api/robot/orders_controller.rb">app/controllers/api/robot/orders_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">22</td>
            <td class="cell--number">12</td>
            <td class="cell--number">12</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.75</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1279076e45529e6560ea68974591f1f9160328c1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#eb91063734711d8a5888a241231a19cb4cd07c06" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#69785d4812940c3420bc3898ade7c89018d07cfa" class="src_link" title="app/models/robot.rb">app/models/robot.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cb1bdcb64026c8a4bc29fb4d50c8032f72c668fa" class="src_link" title="app/services/robot_simulation.rb">app/services/robot_simulation.rb</a></td>
            <td class="green strong cell--number t-file__coverage">95.56 %</td>
            <td class="cell--number">79</td>
            <td class="cell--number">45</td>
            <td class="cell--number">43</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2.76</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Longfiles">
  <h2>
    <span class="group_name">Long files</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Longfiles"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent">
      <span class="green">
  96.77%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.42
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Ungrouped"></a>

  <div>
    <b>5</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>62</b> relevant lines,
    <span class="green"><b>60</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed. </span>
    (<span class="green">
  96.77%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9c4a9698f4e38b3397b617b563e1e61ea3a1711d" class="src_link" title="app/controllers/api/robot/orders_controller.rb">app/controllers/api/robot/orders_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">22</td>
            <td class="cell--number">12</td>
            <td class="cell--number">12</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.75</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#1279076e45529e6560ea68974591f1f9160328c1" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#eb91063734711d8a5888a241231a19cb4cd07c06" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#69785d4812940c3420bc3898ade7c89018d07cfa" class="src_link" title="app/models/robot.rb">app/models/robot.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cb1bdcb64026c8a4bc29fb4d50c8032f72c668fa" class="src_link" title="app/services/robot_simulation.rb">app/services/robot_simulation.rb</a></td>
            <td class="green strong cell--number t-file__coverage">95.56 %</td>
            <td class="cell--number">79</td>
            <td class="cell--number">45</td>
            <td class="cell--number">43</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2.76</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.21.2
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="9c4a9698f4e38b3397b617b563e1e61ea3a1711d">
  <div class="header">
    <h3>app/controllers/api/robot/orders_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>12</b> relevant lines.
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Api::Robot::OrdersController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	before_action :find_robot</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def create</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="5">
            <span class="hits">2</span>
            

            

            <code class="ruby">		simulation_service.simulate</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="6">
            <span class="hits">2</span>
            

            

            <code class="ruby">		render json: {location: simulation_service.final_position}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">	private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def simulation_service</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="12">
            <span class="hits">4</span>
            

            

            <code class="ruby">		@simulation_service ||= RobotSimulation.new(find_robot, commands)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def commands</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="16">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@commands  ||= params[:commands]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="19">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def find_robot</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="20">
            <span class="hits">4</span>
            

            

            <code class="ruby">		@robot ||= ::Robot.where(id: params[:id]).first_or_create</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1279076e45529e6560ea68974591f1f9160328c1">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	protect_from_forgery</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="eb91063734711d8a5888a241231a19cb4cd07c06">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  self.abstract_class = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="69785d4812940c3420bc3898ade7c89018d07cfa">
  <div class="header">
    <h3>app/models/robot.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>1</b> relevant lines.
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Robot &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="cb1bdcb64026c8a4bc29fb4d50c8032f72c668fa">
  <div class="header">
    <h3>app/services/robot_simulation.rb</h3>
    <h4>
      <span class="green">
  95.56%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>45</b> relevant lines.
      <span class="green"><b>43</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class RobotSimulation</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">	DIRECTIONS = %w[NORTH EAST SOUTH WEST]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def initialize(robot, commands)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="5">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot = robot</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="6">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@commands = commands</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="7">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@positions = []</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def simulate</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="11">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@commands.each do |command|</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="14" data-linenumber="12">
            <span class="hits">14</span>
            

            

            <code class="ruby">			if command.include? &#39;PLACE&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="13">
            <span class="hits">2</span>
            

            

            <code class="ruby">				set_initial_position</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="12" data-linenumber="14">
            <span class="hits">12</span>
            

            

            <code class="ruby">			elsif command == &#39;REPORT&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="15">
            <span class="hits">2</span>
            

            

            <code class="ruby">				store_positions</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="16">
            <span class="hits">2</span>
            

            

            <code class="ruby">				@robot.save</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">			else</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="10" data-linenumber="18">
            <span class="hits">10</span>
            

            

            <code class="ruby">				process_command command</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">			end	</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="21">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot.save</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="24">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def final_position</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="25">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@positions</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="26">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="29">
            <span class="hits">1</span>
            

            

            <code class="ruby">	private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="31">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def store_positions</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="32">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@positions &lt;&lt; &quot;#{@robot.x_coordinate}, #{@robot.y_coordinate}, #{@robot.facing}&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="35">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def process_command command</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="10" data-linenumber="36">
            <span class="hits">10</span>
            

            

            <code class="ruby">		case command </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">		when &#39;LEFT&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="38">
            <span class="hits">2</span>
            

            

            <code class="ruby">			move_left</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby">		when &#39;RIGHT&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="40">
            <span class="hits">4</span>
            

            

            <code class="ruby">			move_right</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="41">
            
            

            

            <code class="ruby">		when &#39;MOVE&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="42">
            <span class="hits">4</span>
            

            

            <code class="ruby">			move_forward</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="43">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="44">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="45">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="46">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def move_left</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="47">
            <span class="hits">2</span>
            

            

            <code class="ruby">		index = DIRECTIONS.index @robot.facing </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="48">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot.facing = DIRECTIONS[index - 1]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="50">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="51">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def move_right</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="52">
            <span class="hits">4</span>
            

            

            <code class="ruby">		index = DIRECTIONS.index @robot.facing</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="53">
            <span class="hits">4</span>
            

            

            <code class="ruby">		index = index == 3 ? -1 : index </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="54">
            <span class="hits">4</span>
            

            

            <code class="ruby">		@robot.facing = DIRECTIONS[index + 1]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="55">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="56">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="57">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def move_forward</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="58">
            <span class="hits">4</span>
            

            

            <code class="ruby">		case @robot.facing</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="59">
            
            

            

            <code class="ruby">		when &#39;NORTH&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="60">
            
            

            

            <code class="ruby">			@robot.y_coordinate += 1 if @robot.y_coordinate + 1 &lt; 5</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="61">
            
            

            

            <code class="ruby">		when &#39;SOUTH&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="62">
            <span class="hits">2</span>
            

            

            <code class="ruby">			@robot.y_coordinate-= 1 if @robot.y_coordinate - 1 &gt; 0</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="63">
            
            

            

            <code class="ruby">		when &#39;EAST&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="64">
            <span class="hits">2</span>
            

            

            <code class="ruby">			@robot.x_coordinate += 1 if @robot.x_coordinate + 1 &lt; 5</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="65">
            
            

            

            <code class="ruby">		when &#39;WEST&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="66">
            
            

            

            <code class="ruby">			@robot.x_coordinate -= 1 if @robot.x_coordinate - 1 &gt; 0</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="67">
            
            

            

            <code class="ruby">		end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="68">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="69">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="70">
            <span class="hits">1</span>
            

            

            <code class="ruby">	def set_initial_position</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="71">
            <span class="hits">2</span>
            

            

            <code class="ruby">		return unless @commands.first.include? &#39;PLACE&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="72">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="73">
            <span class="hits">2</span>
            

            

            <code class="ruby">		command = @commands.first </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="74">
            <span class="hits">2</span>
            

            

            <code class="ruby">		command = command.split(&#39; &#39;)[1].split(&#39;,&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="75">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot.x_coordinate = command[0].to_i</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="76">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot.y_coordinate = command[1].to_i</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="77">
            <span class="hits">2</span>
            

            

            <code class="ruby">		@robot.facing = command[2].to_s</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="78">
            
            

            

            <code class="ruby">	end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="79">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
